# atlasmda-visualparadigm-adapter

./: .project  pom.xml
src/main/java/org/atlas/model/adapter/visualparadigm/: ModelAdapter.java
src/main/java/org/atlas/model/adapter/visualparadigm/xml/: VpAssociation.java  VpAssociationEnd.java  VpAttribute.java  VpClass.java  VpElement.java  VpGeneralization.java  VpOperation.java  VpParameter.java  VpToEnd.java  VpTypedElement.java
src/test/: project.xml
src/test/java/org/atlas/adapter/visualparadigm/: ModelAdapterTest.java
src/test/resources/: context.xml  primitives.xml  project.xml  targets.xml
src/test/resources/templates/: entity.base.interfaces.dotnet.vm  entity.base.nhibernate.vm  entity.dotnet.vm  entity.interfaces.dotnet.vm  enum.dotnet.vm  spring.context.dao.vm  spring.context.services.vm
src/test/resources/templates/includes/: entity.many.to.many.vm  entity.many.to.one.vm  entity.one.to.many.vm  entity.one.to.one.vm
