<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>Atlas Adapter for Visual Paradigm</name>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.atlas</groupId>
	<artifactId>atlas-visualparadigm-adapter</artifactId>
	<packaging>jar</packaging>
	<version>2.1-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>atlas-releases</id>
			<url>http://maven.atlas-mda.org/nexus/content/repositories/atlas-releases</url>
		</repository>
		<snapshotRepository>
			<id>atlas-snapshots</id>
			<url>http://maven.atlas-mda.org/nexus/content/repositories/atlas-snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:http://atlas-mda.googlecode.com/svn/adapters/atlas-visualparadigm-adapter/trunk</connection>
		<developerConnection>scm:svn:https://atlas-mda.googlecode.com/svn/adapters/atlas-visualparadigm-adapter/trunk</developerConnection>
		<url>http://atlas-mda.googlecode.com/svn/adapters/atlas-visualparadigm-adapter/trunk</url>
	</scm>

	<repositories>
		<repository>
			<id>atlas-releases</id>
			<name>Atlas Releases</name>
			<url>http://maven.atlas-mda.org/nexus/content/repositories/atlas-releases</url>
		</repository>
		<repository>
			<id>atlas-snapshots</id>
			<name>Atlas Snapshots</name>
			<url>http://maven.atlas-mda.org/nexus/content/repositories/atlas-snapshots</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<name>3rd Party</name>
			<url>http://maven.atlas-mda.org/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.atlas</groupId>
			<artifactId>atlas-engine</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.atlas</groupId>
			<artifactId>atlas-string-utils</artifactId>
			<version>2.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ximpleware</groupId>
			<artifactId>vtd-xml</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tagBase>https://atlas-mda.googlecode.com/svn/adapters/atlas-visualparadigm-adapter/releases</tagBase>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>